<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Card</title>
    
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
}
img{
    border-radius: 50%;
    background-position: center;
    background: fixed;
    background-size: cover;
    transition: transform 0.3s;
}
img:hover{
    transform: scale(0.96);
    box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.box{
    width: 400px;
    height: 500px;
    background-color: rgb(72, 61, 139);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 5px 15px 25px rgba(0, 0, 0, 0.2);
    margin:10px;
}
.upper{
    width: 100%;
}
.lower{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.title{
    /* padding: ; */
    border-radius: 10px;
    box-shadow: 0px 7px 0px 0px rgba(0, 0, 0, 0.2);
    padding: 8px;
    text-align: center;
    background-color: aliceblue;
}
.data{
    text-transform: capitalize;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}

p{
    font-size: 20px;
    word-spacing: 1px;
    text-align: justify;
}
/* p:hover{
    box-shadow: 0px 7px 0px 0px rgba(179, 49, 49, 1);
} */
.datas{
    text-align: center;

}
.datas:hover{
    box-shadow: 0px 7px 0px 0px rgba(74, 14, 88,2);
    transition:0.3s;
}
.datas h3{
    margin-bottom: 5px;
}
button{
    border: 0;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    margin: 10px 10px 10px 10px;
    font-weight: 600;
    transition: transform 0.3s;
    cursor: pointer;
}
button:hover{
    background-color: rgb(72, 61, 139);
    transform: scale(0.95);
    /* width: 80%; */
    box-shadow: 0px 7px 0px 0px rgba(0, 0, 0, 0.2);
}
        @media (max-width : 400px) {
    .box{
        width: 300px;
        height: max-content;
    }
}
    </style>
</head>
<body>
    <div class="box">
        <div class="upper">
            <h2 class="title">Tony Stark</h2>
        </div>
        <div class="lower">
            <img src="https://yt3.ggpht.com/a/AATXAJwy2k1amEOWVQvov-9bXwV6ePs6W7mYnqCA5A=s900-c-k-c0xffffffff-no-rj-mo" width="150px" height="150px" alt="img">
        <p>Tony Stark first premiered as a comic book character .Tony Stark Iron Man , Genius , Billionaire , Philanthropist. Tony Stark's confidence is only matched by his high-flying abilities as the hero called Iron Man.</p>
        <div class="data">
            <div class="datas post ">
                <h3>900</h3>
                <h3>Post</h3>
            </div>
            <div class="datas following">
                <h3>900</h3>
                <h3>Followers</h3>
            </div>
            <div class="datas followers">
                <h3>900</h3>
                <h3>Following</h3>
            </div>
        </div>
        <div class="action">
            <button>Follow</button>
            <button>Message</button>
        </div>
        </div>
    </div>
</body>
</html>
